MYSQL_ROOT_PASSWORD=my_sql_root_pass
MYSQL_DATABASE=my_sql_db
MYSQL_USER=my_sql_user
MYSQL_PASSWORD=my_sql_pass
DB_HOST=db_host_name
DB_USER=db_username
DB_PASS=db_password
DB_NAME=db_name
SECRET_KEY=secret_key